@import "../../vars.css";

.navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom:15px;
  z-index: 2;
  margin: 0 10%;
}



.title {
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  color: var(--color-text);
}


.menuBtn {
  display: none;
 
}

.menu {
  display: flex;
}

.menuItems {
  display: flex;
  gap: 47px;
  list-style: none;
}

.menuItems :hover{
  color: white;
  text-shadow:0px 0px 10px rgb(225, 0, 255),
              0px 0px 20px rgb(183, 0, 255),
              0px 0px 40px rgb(183, 0, 255),
              0px 0px 80px rgb(183, 0, 255);
} 

.menuItems a {
  font-size: 15px;
  color: var(--color-text);
  text-decoration: none;
}

@media screen and (max-width: 830px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    
  }

  .menu {
    position: absolute;
    right: 0;
    margin-right: 10%;
    flex-direction: column;
    align-items: flex-end;
    gap: 11px;
    z-index: 3;
    
  }

  .menuBtn {
    display: block;
    cursor: pointer;
    max-width: 60%;
    max-height: auto;
  }

  .menuItems {
    
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    background: rgb(7, 23, 51);
    background: linear-gradient(
      0deg,
      rgba(24, 43, 79, 0.2) 0%,
      rgb(1, 12, 33) 100%
    );
    padding: 24px 33px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  }

  .menuOpen {
    display: flex;
    z-index: 1;
    
  }
}